<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolocation</title>
</head>
<body>
  <button id="button">手势</button>
</body>
<script>
  var button = document.getElementById('button')
  button.onclick = function () {
    navigator.geolocation.getCurrentPosition(function (position) {
      console.log(position)
    }, function (err) {
      console.log(err)
    })
  }
</script>
</html>