<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
</head>
<body>
  <input type="text" value="啦啦啦德玛西亚">
  <button id="Notify">Notify me!</button>
</body>
<script>
var button = document.querySelector('button');
var input = document.querySelector('input');

function notify () {
    var options = {
      body: input.value,
      tag: 'foo',
      type: 'basic'
    };
    var n = new Notification('Greetings from simpl.info!', options);
    n.onclick = function() {
      console.log('Clicked.');
    };
    n.onclose = function() {
      console.log('Closed.');
    };
    n.onshow = function() {
      console.log('Shown.');
    };
    n.onerror = function(err) {
      console.log('error.', err);
    };
};

button.onclick = function () {
  if (!('Notification' in window)) {
    alert('This browser does not support desktop notification');
  } else if (Notification.permission === 'granted') {
    notify();
  } else if (Notification.permission !== 'denied') {
    Notification.requestPermission().then(function (permission){
      console.log(permission)
      Notification.permission = permission;
      console.log(Notification.permission)
      if (permission === 'granted') {
        notify();
      }
    });
  }
}



</script>
</html>