<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AudioContext</title>
</head>
<body>
  <audio src="./sound.mp3"></audio>
  <button data-playing="false" role="switch" aria-checked="false">
    <span>Play/Pause</span>
</button>
</body>
<script>
  const AudioContext = window.AudioContext || window.webkitAudioContext;

  const audioContext = new AudioContext();
  const audioElement = document.querySelector('audio');
  const track = audioContext.createMediaElementSource(audioElement);
  track.connect(audioContext.destination);
  const playButton = document.querySelector('button');

  playButton.addEventListener('click', function() {
    console.log(audioContext.state)
    console.log(this.dataset.playing)
      if (audioContext.state === 'suspended') {
          audioContext.resume();
      }
      if (this.dataset.playing === 'false') {
          audioElement.play();
          this.dataset.playing = 'true';
      } else if (this.dataset.playing === 'true') {
          audioElement.pause();
          this.dataset.playing = 'false';
      }

}, false);
  audioElement.addEventListener('ended', () => {
    playButton.dataset.playing = 'false';
}, false);
</script>
</html>