<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>postMessage</title>
</head>
<body>
   <button id="move">跳转</button>
   <button id="postMessage">postMessge</button>
</body>
<script>
var move = document.getElementById('move')
var postMessageDom = document.getElementById('postMessage')
move.onclick = function () {
  popup = window.open('file:///F:/chromeSummary/chrome1/postMessage2.html')
}
postMessageDom.onclick = function () {
  popup.postMessage('我是一号， 我是一号')
}

window.addEventListener('message', (e) => {
  console.log(e.data)
},false)
</script>
</html>