<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fileRead</title>
</head>
<body>
  <input type="file" name="file" id="fileInput" onchange="test(this)" />
  <img id="portrait" src="" width="70" height="75">
</body>
<script>
function test (source) {
  var file = source.files[0];
  if(window.FileReader) {
    var fr = new FileReader();
    fr.onloadend = function(e) {
      document.getElementById("portrait").src = e.target.result;
    };
    fr.readAsDataURL(file);
  }
}
</script>
</html>