server:
  port: 7783
spring:
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  datasource:
    dynamic:
      primary: d1
      datasource:
        d1:
          url: jdbc:oracle:thin:@10.20.23.102:1521:HS2008
          driver-class-name: oracle.jdbc.OracleDriver
          username: hs_asset
          password: hundsun
        hs_efficiency:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.20.26.67:33061/hs_efficiency?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
          username: uf3
          password: uf3uf3
      hikari:
        is-auto-commit: false
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  jackson:
    default-property-inclusion:
  mail:
    host: smtp.hundsun.cn
    username: jjcpeb@hundsun.cn
    password: HUNDSUN@123.qazwsx
    port: 25
    protocol: smtp
    default-encoding: UTF-8

curPage: 1   # 默认页码
pageSize: 50 # 默认每页数量
fileDirPath: D:/dataCapacity/DCFile/
sqlScriptDirPath: D:/dataCapacity/DCFile/sqlScript/

mailServerUrl: http://10.20.146.92:8899/mail/sendByEmailAndDingTalk
svnUrl: https://192.168.57.30/secu/dep1/hstrade20/trunk/Sources/DevCodes/经纪业务运营平台V21/公共资源
svnName: zhoupeng12447
svnPwd: Zhoupeng06
#sendComplexMail: http://10.20.23.103:7783/jump/mail/sendMailComplex

#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
