app.name=hsbroker.replace
app.alias=hsbroker.replace
app.group=g
app.partition=1
app.version=v
app.server.port=60999

## 开发环境
#app.registry.address=127.0.0.1:2181
app.registry.address=10.20.144.78:2181


rpc.proxy.invokeAll=false
rpc.protocol.port=60990
rpc.protocol.name=t3
rpc.registry.username=zookeeper
rpc.registry.password=zookeeper
rpc.consumer.router.enable=true
rpc.consumer.router.prefix=/v1/default
rpc.protocol.t2.nullkey=false;

## logs
# rpc全链路日志输出，true或false，不配置时默认false
rpc.trace.log=true
logging.config=classpath:log4j2.xml
logging.path=./logs

# 光大微服务网关地址配置，多个使用','分隔
#app.ebs.gateway=

# rpc协议通讯服务提供方license路径
rpc.protocol.licenseFile=classpath:t3_license_s.dat
## rpc协议通讯服务消费方license路径
rpc.consumer.licenseFile=classpath:t3_license_c.dat
rpc.auth.condition=false

app.thread.corepoolsize=50
app.thread.queuecapacity=1000
app.thread.maxpoolsize=500
app.cms.mock=true

datasource.none=true

config.location=classpath:rabbitmq.properties,classpath:push.xml
hs.bus.binder=rabbitmq

#产品编号
hs.licence.productNo=CP-S000350-3.0
#客户编号
hs.licence.customerNo=88888

#config.location= classpath:adapter-ebs.properties,classpath:rabbitmq.properties,classpath:push.xml,classpath:middleware.properties,classpath:adapterEbsConst.properties

