mq.sync=false
mq.timeout=5000
# 配置与RabbitMQ的连接信息
hs.mq.binder.rabbitmq.type=rabbit
hs.mq.binder.rabbitmq.address=10.20.144.78:5672
hs.mq.binder.rabbitmq.username=rabbitmq
hs.mq.binder.rabbitmq.password=rabbitmq
# 发布实例配置
hs.mq.bindings.output.broker-replace-seq.binder=rabbitmq
hs.mq.bindings.output.broker-replace-seq.destination=sequential_message_push_default_exchange
hs.mq.bindings.output.broker-replace-seq.exchangeType=topic
#hs.mq.bindings.output.broker-custebs-functional.binder=rabbitmq
#hs.mq.bindings.output.broker-custebs-functional.destination=functional_message_push_default_exchange
#hs.mq.bindings.output.broker-custebs-functional.exchangeType=topic





