<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Visibility API</title>
</head>
<body>
  <div id="container">
  
    <p id="data"></p>
  
  </div>
</body>
<script>
  'use strict';

// set name of visibility change and state events for different browsers 兼容
var visibilityChange;
var visibilityState;
if (typeof document.visibilityState !== 'undefined') {
  visibilityChange = 'visibilitychange';
  visibilityState = 'hidden';
} else if (typeof document.mozHidden !== 'undefined') {
  visibilityChange = 'mozvisibilitychange';
  visibilityState = 'mozVisibilityState';
} else if (typeof document.msHidden !== 'undefined') {
  visibilityChange = 'msvisibilitychange';
  visibilityState = 'msVisibilityState';
} else if (typeof document.webkitHidden !== 'undefined') {
  visibilityChange = 'webkitvisibilitychange';
  visibilityState = 'webkitVisibilityState';
}

var data = document.getElementById('data');

data.innerHTML += new Date().toTimeString() + ': <em>' + document.title +
    '</em> is ' + document[visibilityState] + '<br />';

document.addEventListener(visibilityChange, function() {
  console.log(document[visibilityState])
  data.innerHTML += new Date().toTimeString() + ': <em>' + document.title +
      '</em> is ' + document[visibilityState] + '<br />';
});
</script>
</html>