<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouseLock</title>
</head>
<body>
  <canvas id="cancas" style="border:1px solid red"></canvas>
</body>
<script>
var dom = document.getElementById('cancas')
dom.onclick = function () {
  dom.requestPointerLock()
  setTimeout(function () {
    document.exitPointerLock()
  }, 3000)
}
</script>
</html>