<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Observers</title>
</head>
<body>
	<p id="observed" contenteditable>Edit me!</p>

  <p id="data" style="font-size: 14px;"></p>

  <p>There's more information displayed in the console, if you have one.</p>
</body>
<script>
var data = document.querySelector('#data');

function log(message) {
  data.innerHTML = message + '<br />' + data.innerHTML;
}

var target = document.querySelector('#observed');
target.focus();

function mutationEventCallback(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.type === 'characterData') {
      log('Old value: ' + mutation.oldValue);
    } else if (mutation.type === 'childList') {
      log('Added: ' + mutation.addedNodes[0]);
    }
  });
}

var observer = new MutationObserver(mutationEventCallback);

var config = {
  characterData: true,
  characterDataOldValue: true,
  childList: true,
  subtree: true // see crbug.com/134322
};

observer.observe(target, config);
//observer.disconnect();
</script>
</html>