<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webSpeech</title>
</head>
<body>
    <input type="text" id="speech" value="俞菁田贼鸡儿牛逼">
    <input type="button" value="Click to Speak" onclick="start()">
    <input type="button" value="Click to play" onclick="speack()">
</body>
<script>
var recognition = new webkitSpeechRecognition ();
var input = document.getElementById('speech')

function start () {
  recognition.start()
}

function speack () {
  var SpeechApply = new SpeechSynthesisUtterance()
  SpeechApply.text = input.value
  window.speechSynthesis.speak(SpeechApply)
}

recognition.onaudiostart = function () {
  console.log('开始录音')
}

recognition.onaudioend = function () {
  console.log('录音结束')
}

recognition.onresult = function(event) {
  var content = event.results[0][0].transcript;
  input.value = content
}
</script>
</html>