<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elementAnimation</title>
  <style type="text/css">
    #tunnel {
      width: 100px;
      height: 100px;
      display: inline-block;
      background: #eee;
    }
  </style>
</head>
<body>
  <div id="tunnel"></div>
</body>
<script type="text/javascript">
  document.getElementById("tunnel").animate([
    { transform: 'translateY(0px) rotate(0deg)'},
    { transform: 'translateY(900px) rotate(900deg)'},
  ], {
    duration: 2000,
    iterations: Infinity
  })
</script>
</html>