<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeakMap</title>
</head>
<body>
  
</body>
<script>
  let obj = { name: 'toto' }
  let weakmapObj = new Map()
  weakmapObj.set(obj, 'any value')
  obj = null
  console.log(weakmapObj.size)

  let obj2 = { name: 'toto' }
  let weakmapObj2 = new WeakMap()
  weakmapObj2.set(obj2, 'any value')
  obj2 = null
  console.log(weakmapObj2)
</script>
</html>