<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>indexedDB使用</title>
</head>
<body>
  <button id="add">add</button>
  <button id="read">read</button>
</body>
<script>
var addBtn = document.getElementById("add")
var readBtn = document.getElementById("read")
addBtn.onclick = function(){
  add(Math.ceil(Math.random() * 100))
}
readBtn.onclick = function(){
  read()
} 
var db
var request = window.indexedDB.open("testDb", "1")
request.onerror = function(err){
  db = err.result
  console.log("失败", err)
}
request.onsuccess = function(res) {
  db = res.target.result
  console.log("成功")
}

request.onupgradeneeded = function(e){
  db = e.target.result
  if (!db.objectStoreNames.contains('testTable')) {
    console.log("新建表")
    objectStore = db.createObjectStore('testTable', { keyPath: 'id' });
  }
}

function add(id){
  var request = db.transaction(['testTable'], 'readwrite')
  .objectStore('testTable')
  .add({ id: id, name: '俞菁田', age: 24, email: 'zhangsan@example.com' });

  request.onsuccess = function (event) {
    console.log('数据写入成功');
  };

  request.onerror = function (event) {
    console.log('数据写入失败');
  }
}



function read() {
   var transaction = db.transaction(['testTable']);
   var objectStore = transaction.objectStore('testTable');
   var request = objectStore.get(1);

   request.onerror = function(event) {
     console.log('事务失败');
   };

   request.onsuccess = function( event) {
      if (request.result) {
        console.log('Name: ' + request.result.name);
        console.log('Age: ' + request.result.age);
        console.log('Email: ' + request.result.email);
      } else {
        console.log('未获得数据记录');
      }
   };
}
</script>
</html>