####################许可证通用配置###################
#产品编号
hs.licence.productNo=CP-S000350-3.0
#客户编号
hs.licence.customerNo=JJRD2TEST
#许可中心服务IP(许可证中心微服务为单机使用方式)
hs.permit-center.server.ip=10.20.144.78
#许可中心服务端口号
hs.permit-center.server.port=8989
#是否不校验所有接口，是：true  否：false（默认false）
hs.licence.isAllApiUnCheck = false
#初始化或更新许可证后，是否通知业务应用，是：true 否：false
hs.licence.isPublishLicenceUpdateNotice = false
#是否只使用增值模块授权功能，是：true  否：false（默认false）
hs.licence.isUseAppreciateOnly = false
#许可证书为空、产品证书授权过期、客户编号和业务应用配置的客户编号不一致时。是否开启系统退出，是：true 否：false （默认false）
hs.licence.enableSystemExit= false
#自定义许可证书本地持久化目录，默认目录是：/home/licence
hs.licence.persistentDir=./licence

#许可证更新策略，1：定时器；2：MQ订阅（默认1）
hs.licence.refresh.cache.strategy=1
#####################定时器相关配置####################
#定时器表达式
hs.licence.refresh.cache.task.cron = 0 0 2 1 * ?
######################MQ相关配置######################
#表示连接的MQ组件类型，目前只支持:rabbit
hs.mq.binder.licenceBinder.type=rabbit
#Broker连接地址，多个用逗号隔开。格式如：127.0.0.1:5672,192.168.48.88:5672
hs.mq.binder.licenceBinder.address=10.20.144.78:5672
#用户名
hs.mq.binder.licenceBinder.username=rabbitmq
#密码
hs.mq.binder.licenceBinder.password=rabbitmq
hs.mq.binder.licenceBinder.locateMaster=true
#订阅实例的binder，填写binder的name
hs.mq.bindings.input.licenceInput.binder=licenceBinder
#订阅实例的exchange名称
hs.mq.bindings.input.licenceInput.destination=licenceExchange
#订阅实例是否启动就订阅
hs.mq.bindings.input.licenceInput.consumeOnStartup=false