<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullscreen</title>
</head>
<body>
  <div id="status"></div>
  <img src="https://img2.baidu.com/it/u=384858136,1221925821&fm=26&fmt=auto" alt="">
</body>
<script>
document.cancelFullScreen = document.webkitCancelFullScreen ||
  document.mozCancelFullScreen || document.cancelFullScreen;

document.body.requestFullScreen = document.body.webkitRequestFullScreen ||
  document.body.mozRequestFullScreen || document.body.requestFullScreen;

function displayFullScreenStatus() {
  var status = isFullScreen() ? 'Document is now full screen.' :
    'Document is currently not full screen.';
  document.querySelector('#status').innerHTML = status;
}

displayFullScreenStatus();

document.onfullscreenchange = document.onwebkitfullscreenchange =
  document.onmozfullscreenchange = displayFullScreenStatus;

function isFullScreen() {
  return !!(document.webkitIsFullScreen || document.mozFullScreen ||
    document.isFullScreen);
}

function fullScreenElement() {
  return document.webkitFullScreenElement ||
      document.webkitCurrentFullScreenElement ||
      document.mozFullScreenElement || document.fullScreenElement;
}

var image = document.querySelector('img');

image.requestFullScreen = image.webkitRequestFullScreen ||
  image.mozRequestFullScreen || image.requestFullScreen;

document.body.onclick = function(e) {
  if ((isFullScreen() && e.target !== image) ||
    fullScreenElement() === image) {
    document.cancelFullScreen();
  } else if (e.target === image) {
    image.requestFullScreen();
  } else {
    document.body.requestFullScreen();
  }
};
</script>
</html>